# HrishiWebsite2.0

./: .gitignore  build.gradle  settings.gradle
app/project/: projects.json
src/main/java/com/example/springbootmicroservices/: SpringbootMicroservicesApplication.java
src/main/java/com/example/springbootmicroservices/accounts/: AuthController.java
src/main/java/com/example/springbootmicroservices/accounts/dto/: UserDto.java
src/main/java/com/example/springbootmicroservices/accounts/entity/: Role.java  User.java
src/main/java/com/example/springbootmicroservices/accounts/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springbootmicroservices/accounts/security/: CustomUserDetailsService.java
src/main/java/com/example/springbootmicroservices/accounts/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springbootmicroservices/chromedriver/: DriverUtil.java
src/main/java/com/example/springbootmicroservices/config/: SpringSecurity.java
src/main/java/com/example/springbootmicroservices/libraries/: GithubSignatureAuthenticator.java  Library.java  LibraryController.java  LibraryRepository.java
src/main/java/com/example/springbootmicroservices/projects/: Library.java  LibraryRepository.java  Project.java  ProjectController.java  ProjectDisplay.java  ProjectsRepository.java
src/main/java/com/example/springbootmicroservices/website/: WebsiteController.java
src/main/java/com/hirshi001/springbootmicroservices/: SpringbootMicroservicesApplication.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/: AuthController.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/authentication/: NormalAuthenticationProvider.java  NormalUserDetailsService.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/dto/: UserInfoDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/entity/: Authority.java  Role.java  User.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/exception/: IncorrectPasswordException.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/repository/: AuthoritiesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/security/: CustomUserDetailsService.java
src/main/java/com/hirshi001/springbootmicroservices/accounts/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hirshi001/springbootmicroservices/admin/: AdminController.java
src/main/java/com/hirshi001/springbootmicroservices/chromedriver/: DriverNotFoundException.java  DriverUtil.java  ScreenShotter.java
src/main/java/com/hirshi001/springbootmicroservices/config/: SecUtil.java  SecurityAuthHandler.java  SpringSecurity.java
src/main/java/com/hirshi001/springbootmicroservices/libraries/: GithubSignatureAuthenticator.java  Library.java  LibraryController.java  LibraryRepository.java
src/main/java/com/hirshi001/springbootmicroservices/localrepo/: AbstractLocalRepo.java  Loader.java  LocalRepo.java
src/main/java/com/hirshi001/springbootmicroservices/localrepo/libraries/: GithubSignatureAuthenticator.java  Library.java  LibraryController.java  LibraryRepository.java  LibraryRepositoryImpl.java
src/main/java/com/hirshi001/springbootmicroservices/localrepo/projects/: Project.java  ProjectController.java  ProjectDisplay.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/hirshi001/springbootmicroservices/projects/: Project.java  ProjectController.java  ProjectDisplay.java  ProjectsRepository.java
src/main/java/com/hirshi001/springbootmicroservices/website/: WebsiteController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/admin/: index.css
src/main/resources/static/admin/editusers/: editusers.js
src/main/resources/static/website/: index.css
src/main/resources/static/website/images/favicomatic/: code.txt
src/main/resources/static/website/index/: gallery.js  welcomscript.js
src/main/resources/static/website/login/: login.css
src/main/resources/static/website/navbar/: navbar.css  navbarscript.js
src/main/resources/static/website/projects/: loadProjects.js  projects.css  projects.json
src/main/resources/static/website/sidebar/: sidebarscript.js  sidebarstyles.css
src/main/resources/static/website/styles/: fader.css  fonts.css  fonts.js
src/main/resources/templates/accounts/: accounts.css  login.html  register.html  users.html
src/main/resources/templates/admin/: editusers.html  index.html  sidebar.html
src/main/resources/templates/website/: header.html  index.html  login.html  projects.html  settings.html  sidebar.html  signup.html
src/test/java/com/example/springbootmicroservices/: SpringbootMicroservicesApplicationTests.java
src/test/java/com/hirshi001/springbootmicroservices/: SpringbootMicroservicesApplicationTests.java
